<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewMemberDetail">
   <children>
      <Label fx:id="fullname" layoutX="50.0" layoutY="175.0" />
      <JFXTextField fx:id="txtUserName" layoutX="123.0" layoutY="86.0" prefHeight="25.0" prefWidth="206.0" promptText="User Name" />
      <JFXTextField fx:id="txtFullName" layoutX="123.0" layoutY="190.0" prefHeight="25.0" prefWidth="206.0" promptText="Full Name" />
      <JFXTextField fx:id="txtPassword" layoutX="123.0" layoutY="275.0" prefHeight="25.0" prefWidth="206.0" promptText="PassWord" />
      <JFXTextField fx:id="txtAvatar" layoutX="123.0" layoutY="373.0" prefHeight="25.0" prefWidth="206.0" promptText="Avatar" />
      <ImageView fx:id="avatar" fitHeight="298.0" fitWidth="339.0" layoutX="381.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="509.0" layoutY="506.0" onAction="#back" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
      <JFXButton layoutX="212.0" layoutY="506.0" onAction="#onSave" style="-fx-background-color: blue;" text="Save" textFill="#f8f5f5" />
   </children>
</AnchorPane>
